---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgCddD81TSBSHvu3Job+e7IsdvTg/lY6Usfg8Qx6PGSWSgrYhSaN56/f5wgrsJjjVrSRGOC5KCdnMrOBOTDdk15rO6gwoQdU6ktMdbj8MkycxxycFz0ykNXwEtDyjanXt5GLUpy02IwDVp2H52R5mMqU4g1EiOmyDrBou4Vvib8q/Eii+Ih1xowlJoj/+Kd2c1foECUga0KFD8oA50TLlMU8suZlgv+A0EZvFiCSpbkCD1ftwoszmKJYfXOPhKq3PUnoztV9C/WZBSXhoeqbAi1py85O1QTnMQQ86jOnivpSBJviT5RjJO6trmKzMHkAloNJc2AXUkmprthpwCFAaZd+SeOUOeIxG21/DlurDzmMNQuTasd8YfWIPpC1tk/r5Oe2tGN6ptoenbnSJ2ThhVYQj4vgGCyfunSQ2ALPK7Rfs99+Nuj8KoUgvBgtSk7Sfgof1eFdvPeAAEiKVkXsi4bUb8KVOoe26ZTzcM+VQ1zRSyUx+JmQhK9jhcrjyw4nOPsAv3cf/bo1eMTGSOHBSUelP71tg8Ji0+zabbcsmErjYJ5JsiQRICqsycXGfaUfqaTTXsOQ2bfFL30oCyQcafWO/Zbb4OyW7FuDtp+rogFqYox7l9elEh96K5zLQUBDoJcWzPw2sycE0xkRPgP9TzWuHZo99YA+xX2crqTApp/zdGGAgbgPnc6i9dJy64/JyEyA39LJfvMPe6N6
    database-user: AgA2ozPC/4rVNKZSV+08U8j3P6Nz3LtGNuEQ7njZwCvttfvyfW1dsR+V0IQffcatYyOx3oZiBTuPz1M+8bL9Fyn9CSqTihfNkwnqcxmXif8fzNoQsUGHl9hSbrPssNXAsGmbFiCIApPt4sJXG/lDOn7glhGZNAIzZlRJCZwzQPrtKyY6nFzgjZwdbkEYOU+3Hs0C+EeYav/j6aeE84GCZzc0oesT8KyJXwrp8W67PKGrO+Mi+HPVjGA8CsBpnNslnViQAuzXKP8xHDASF8VCbWYoAYEYcaV5fOh4siMWSsc4WAf6c6blC8eek5b1jT2WamG+JnGtjasVPTQqLqPOsn/ll4yvkdHvfplugiHk7BsBCm8AceNtUvsYZ+JP6WtGa/qntuqc9vV3i7Hs5AO7366TYVm2C7uOzH3IK7zq9CgxInhJlJe3E2KJ4JRS19dJeB+AF0PxZI0OaqHzPrOZHCntYTxKe/1vMO9b0Vsm6ZPwP900XTwxSNrru68tltpnZMr4uI8ahSu9+jShByJ0BkTMQTKRj12dlUo4wY38vkW75EklMqT6qpPp/IULJtpy/kYVOpkQpQyKMYpLQkspLzpBRPDUlJDgXTA6LkmQJKNV/CDrR2kQKkqo8KgcVd4dBiy5ijFbMmJOdVye4kF7enTwzNbGBdjkiWbB5qBHMZUqt6GEayOzNcB8JoCznIgP1QYl5J45SxXl
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-dev
    type: Opaque
