---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: todo-java-db-secret
spec:
  encryptedData:
    database-password: AgCVZj8NosXr6JZWthuTnlKsFe1PUwS7nR9yulibnXmef070ThvLD8RPaObO8I42fkE9Hq1dC4nB5xZ5cfxbzQn+bEcDyfDUilQ7kkaiNLfYmLrCKWHuFpq9gh9eaoqicqfuSdufx0SDIhHcIbOVLxV0oNaX0fbLLtWsBq2iGLujKA6dsj8TY0wYNCZ1GUkC8cw0nw/oUaF625gR8f1+bnOyOprEV7FGbNa8jjpLuZ7BdIgfNtOHYHVXsmoPCrDCjBzysxQ+a0pgh48JjQc1Xnmc4nuabISzKjiYjbg9WhM0tduuIWLu1k0k5Sf8Na/BTanbCeZaB1lbC9jWGBo8wU2TAz8WInct4Megv/fkJQj/4Zcst8MolS/gXnoQLrtek/3A6ev+Y65qkJqv9gF2Na1NOaw8bRoLdU+MqDCGsoinM5Q2o8E9+HDUJF6II17ubiinFjARpcFUsz4STOJDqnQRlX0dqPZNoQOcw3smPp8eeqXLHrpHZywipyOmSidzC+dk6U/fwSax3u0EhmXihKYQ53a0axVdR5ZHXJnF6c4voJ7fkvIchZirNR1XdRu8UgTTIF7FVIpdlSTvvXhtmFo+WZPpsTRu4FB8Z4eqrTK4mPVa8br/29diTyhtepLR1nAQW56wRPRldlaRq/WTAZajc4W450F0G/XdURAs3LbZh1N51zTXRcOWjE6+U2C0SyEeUBxnc4wNERT8
    database-user: AgBJCQkR7jwJPjKwhgnsUvDa+bpex8W2Jba2+ywtxwbo3taKm+P9xwhn2BitfPfiZKmRwMA6Rv75bHduYB7KMaSHOws8mIBZsd4pjxllOVWiiGgVpmUPaCpIm2MC4lPNIP1GfuaXsyoqr4isQMM0ANlm/LqOhhVrQYRYb1YdJkvvG0sEN6HMJoZJyNcLFJ6t8+t+i9UAbsGUcaF+jcAdvVvBNygvRJKC89zmP+BONNMnbLbnYaTSo0XivDaAb9QcBB1GIndRLFDvHxkp1WEnRpfe3B2oEashLB+f1emsaCTTVSpXIF+HhvQcqcaR3D9GIQpJ0ENxMf96UI8loON0pwklfMfk7M9Zkcbppzgb1wauHKP71M5fcGRhWMchOXhnuS4FA6vD+U3YWLtKP/vBmUUekTWJx1Lp4gRty6LfpUtLBnIRlrTGd9h8xHtGGhszbaOAQ/RLrK9mV4wJAREXMnCZ1TMKcq36K6K+ykNdNPsI5eaTRIl+6oMC4fQwAuNT86GUOK72WI0AkuM8AiotPM9DnpfkB2AviUOJfyTLrzkTZtsSebn+4JM6j1JqTWgFu5Dna7bhRQf7ooXIPAcgBg9BlfvdZgGPDApoEhZ1mZeciuUu+4jcKFw5BfeBR6hswwEigbSOXlLUzvj9RMqnf7OJHGkasFiyKeoTrKyueT8VBPdVToepZeVqj6JX1qHkve5QyngSl73H
  template:
    metadata:
      name: todo-java-db-secret
      namespace: todo-prod
    type: Opaque
