---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: todo-java-db-secret
  namespace: todo-sit
spec:
  encryptedData:
    database-password: AgA3Jp1LwF5F9Z7+e/JRnOdOgawBK4WdXjRXiz9Xaatb2VeEUQalcgAVfvfntqZWXVjscWnN5Zx5XQe3W1b9W0TyUKX4tg54CDQn+H3ZA4dEx503vV49Jc/LT7y4ajBwVfizZR7baoG/T4cCXdc0Agq5PwyXC5yBQ8uyEpBAl3zmk7W2pcrrA6WSOloh+H7dPuvaElwCRmmzicoJi3YjeaRcNdXHVUwa+TyFk0P01NGf11nDufhiNy1PRUAv0dHnl59WJ8MP98/usKtKPJZFkAeHFS2HkJPpT6t5AXrNfQgQm3rFRjtsV2p5WQfuLlpM+tOBva9ECk9wHqQM8TEIsHT4e9Egxw+/CfqM/HBc0rgq01ViFpiAZ1gctxZl9qWXXDHxEgYrj8EPf2LYNdMFhgAgzIsV+qGmmbWdTQqE5tcB2hD5v7X6KDD9UwJiKtqCZn5OxFU0TQTBNNLzoFqbngoc7FW1EJEd2fYkhpmPeSYvcoddmmMhs95Ovit1V9iDJOBczSwxrcfY+J6FYwwSLGD50PCYXVMIDpiegttnMPUu9b+bfUnWmeAqlrBVUTSriS0vMsu4xADICIkePLQozBv8nF8xMX3uvVWaEZVo/B/0H+gmtM0BjKmYe3dRl01EP8Dte8T1UvrCaOnCTYeZTO3gUsQepSSFyi0Znkp2cLWtctIS9g9OSK+m4skCdjswKDiGB+NQLtfDAv5B
    database-user: AgCdDHORshKWmLdZlUKKRhuDfcNVSUqReFzAf9KYcMQXIRowftM3YukIIhqZhJt3PvCLi/Ix+hUrD2kx5J0ln7nl8Yeihitp0Mmv5iLAit7/+IJjz13ehNwQvgU+1v/Hip9+3lQBtI5JFHrEe+QL3rbWa9NfIIZ3zFwzvpaeSUfRuoGWEkRPaDT1Uczyp1rZZHBbBsCrjtk+sw7JZzGgHFn6IjJDFA2O5i9CIeQvhEA3zyGTbkhti8cTpMAllm3K8f9H+RYi1GbBC7Z3JpWJF8kNuqARaZ4vWJaIZv1svB/tZBcIoqKBP8pjxcfPHXHxYGa7WEzYrnGGRrgOIfp2PxVUh9QslKfMOwnnOV/0xlNLGCJDKH6vsfyiaV9I5w3nTriOQ2fu0g6y2MeLDJCyOs2GKSAFFzBj7b4PBA/wd3sKymTsZjdZUgJTYtoiLbxbWmWucI2450ZsqUpl9lJru6n77xHtHxt9zNKLLwxAeJ9Llj0V1jPp0NCESKMxmw2iSt4WDZQsz8Kbcygnk0ZHDSDQXmczhnG1CLNFIire7/XQquNiu52tXnoNQ8GJ/cFk6QeAxCazN3qeG8///+YpddbLfRem+K/eJO9asudYpBKv2RQxlqGvhiaYhIvLHFiadRItRWORw1X00A4VuW8HhQ+n6cXigTwee15qnGt+GRllNth2TzwJerbNtx9MFFGqXNXSo7lAY6k6
  template:
    metadata:
      creationTimestamp: null
      name: todo-java-db-secret
      namespace: todo-sit
    type: Opaque
