---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: todo-java-db-secret
  namespace: todo-dev
spec:
  encryptedData:
    database-password: AgBfAB92aCURdGEzBaI1vVE5MOAh+cH6MeEGbAIFJnGkkYAGag2N/keNFoySE8cRdH/9vfy4aocQEn4dhF5xZ34aVZUJ0U7TbAcjWt3cV6PnL+ycwP/4T69gWUY4VJzQbcWff9gCTH7ZS/QWj6JD4O6xH+CNsqaYb6jhkZcxR4RD9nOI4DvGXaX2QM9kWVPtqkxajfn0+m4lBSjFB8oOk0ql5Zbb6t8rECMpKXeSdhk2/EwZ1FGvn8Nh2xQbmCzZq12nnYKPOMsB1TzNPA3h2ggL0cYDUSBBbKFKt2tOUijQItvURXZ8sYDc5IJUq2S78oj+Ku81WgK7STRKilBIVACL0Sh0yHKbUCxvFAkMbk5ZpOfrf14KADgpR+pF5mQD5twqShThBiiJJIi3SN3lj1GzM2N1MR4MsYnHygmItH4ecfYOBVc8xY+I95IH3PYnko+tc86c7Thy3BLn0/uLw0FoO2LLVquXwSlbwMD5F4s5m2nwZbmNFOxyAsRIP6Tvj2vxYxHUFHZ8Qeyfb/ZcWwA1A7KOaSmzMaUvbQG+Q0PEryTl98tv2oIjWqUXPNlw2tcsZ9yFNvHQNBsEWpAXZR5kyCqEEF06HYpAbSmePNqtN/BOG44MavGRJONxjwfzhPyJ+qSZux1rYnt7bFtP71Nj4Akxp0z95weBZp2y+AN1Ahpfa0cDI8brGJva1x67wilDrTMGSLTFHgvG
    database-user: AgBmTa1i3EAQuW2nDCwfSPV+CPrvwuIS35GcHMBGWusarO2Aze2SPpsuMhQGpWe5ZoPSXffKCDp6sr5NqPqqapi2JNx3bOG0b17EgGyxfsufwwcoVUpBO9z0wGpdwcVpw5nTAHdmWXnvI742hv/DxwDo+C4yPS0VK+3HtJRzqo8cMe2e6gJXROcoiS1fWKb9ieLRWr1UTgqpX9w+kTzM2/cGIEXfJEiuX3sxuUjrnzpzjcxAYT/4o6FrDB27olNtSK43PAmmgEIeIWeCz/xnLNLzd9iCCP7K1eJ0AbYt8X/MZ5mTHXpjfgnJf35bSSW1d6vLk9BJLuOtdtvwfBBZVPz7NnrRyM9Z68DUtnE9sqc9cXDUDOzZ8TFLDbH1Xiv+FGq/CxRXyWr8o3Mu3cuWGIqAtySoEJsYDKFn/s32F7UuHRfiXFJiqZAMyO4aPzFRa9E5Mecwzl6GL0Ule24pcORg/jUH7UkjO+TxaY8C4wKk4bI38h8A+u1E8+8VVZwS5hUTxPOtet8kyAsHAb5dWsWF4uY6Jd+dYK1r3Eo9w+/c2nEFCMW27uXsB8mPhHQPfXo4wttJb3e+ipnM+LAz80Hl+rci/UptvHFvRZOx1PTdVf40OnJ8kbu7bRxage1q5zZgFzcNz10XqEwdRpdXMSvS+GM/HD7wacQYpGc80NuWz4Ja0gKoaeDPMN1YHJOVLF7TMQWSc8+9
  template:
    metadata:
      name: todo-java-db-secret
      namespace: todo-dev
    type: Opaque
